[toc]

## 排序

### 归并排序

#### 模板

```C
void merge_sort(int q[], int l, int r)
{
    if (l >= r) return;

    int mid = l + r >> 1;
    merge_sort(q, l, mid);
    merge_sort(q, mid + 1, r);

    int k = 0, i = l, j = mid + 1;
    while (i <= mid && j <= r)
        if (q[i] <= q[j]) tmp[k ++ ] = q[i ++ ];
        else tmp[k ++ ] = q[j ++ ];

    while (i <= mid) tmp[k ++ ] = q[i ++ ];
    while (j <= r) tmp[k ++ ] = q[j ++ ];

    for (i = l, j = 0; i <= r; i ++, j ++ ) q[i] = tmp[j];
}

作者：yxc
链接：https://www.acwing.com/blog/content/277/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



逆序对：

[LCR 170. 交易逆序对的总数 - 力扣（LeetCode）](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/description/)

1. 在归并排序“并”的过程中，计算左边数组的数进入tmp时右边数组相对于右边数组头部的偏移量
2. 累加偏移量则为逆序对数

### 快速排序

#### 模板

```C
void quick_sort(int q[], int l, int r)
{
    if (l >= r) return;

    int i = l - 1, j = r + 1, x = q[l + r >> 1];
    while (i < j)
    {
        do i ++ ; while (q[i] < x);
        do j -- ; while (q[j] > x);
        if (i < j) swap(q[i], q[j]);
    }
    quick_sort(q, l, j), quick_sort(q, j + 1, r);
}
```



#### 基准数选择

[排序算法——快速排序（Quicksort）基准值的三种选取和优化方法_快速排序基准值的选择-CSDN博客](https://blog.csdn.net/zou_albert/article/details/107405455)

大概思想：

1. 每轮选一个基准数（随机，开头，中间都行），将基准数跟开头的交换
2. 双指针，分别交换大于基准数的和小于基准数的，直到指针重合。此时重合位置的左边均小于基准数，右边均大于
3. 递归地对左右两边进行快排

```C++
#include <iostream>
#include <vector>

using namespace std;

void QuickSort(vector<int> &nums, int begin, int end){
	if(begin >= end){
		return;
	}
	int l = begin;
	int r = end;
//	int idx = (l + r) / 2;//三数取中
//	int idx = begin;//固定开头
	srand(time(0));
	int idx = (l + rand() % (r - l + 1));//随机
	int pivot = nums[idx];//nums l到r中随机一个
	swap(nums[begin],nums[idx]);
	while(l != r){
		while(r > l && nums[r] >= pivot){//从右往左找第一个比基准数小的
			r--;
		}
		while(r > l && nums[l] <= pivot){//从左往右找第一个比基准数大的
			l++;
		}
		swap(nums[l],nums[r]);
	}
	swap(nums[l],nums[begin]);
	QuickSort(nums,begin,l-1);
	QuickSort(nums,l+1,end);
}



int main(){
	vector<int> nums = {6,1,6,7,9,9,99,4,5,6,8};
	QuickSort(nums,0,10);
	for(int num:nums){
		cout<<num<<" ";
	}
//srand(time(0));
//	for(int i = 0;i < 20;i++){
//		cout<<rand() % 6<<" ";
//	}
	
	return 0;
}
```



### 堆排序

[数据架构与算法——C/C++实现堆排序(Heap Sort)算法【建议收藏】 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/346488612)

大概思想：

1. 堆化，首先将数组堆化（堆化就是把最大的数搞到数组最前面来）
2. 将数组第一个数与最后一个交换
3. 数组长度自减（因为已经把最大的移到最后了）
4. 对前n-1个数堆化
5. 重复上述过程直到排序完毕

### 桶排序

[三分钟搞懂桶排序 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/164992268)

大概思想：

1. 类似计数排序，在数据比较接近的情况下，原来计数排序开的桶，就不只装同一大小的元素了，而是装比较接近的一批元素
2. 对桶内的一批元素进行排序（可以选择其它排序）
3. 将每个桶倒出来排序

桶排序的时间复杂度为：`O(n)+O(n*(log n- log m))`=`O(n+n*(log n -log m))` 其中m为桶的个数。我们有时也会写成O(n+c),其中c=n*(log n -log m);

在这里如果到达极限情况`n=m`时。就能确保避免桶内排序，将数值放到桶中不需要再排序达到O(n)的排序效果,退化为计数排序

### 基数排序

[【算法】排序算法之基数排序 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/126116878)

[1.10 基数排序 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/radix-sort.html)

大概思想：

1. 首先遍历数组，求得数组中最大元素
2. 求出最大元素的位数k
3. 给出10个桶，跟计数排序类似，从i=0开始循环到k，每轮用10个桶按照计数排序的方法将每个数第i位计数排序，然后倒入tmp数组里面
4. 将tmp数组倒回原数组
5. 循环到k即排序完毕

时间复杂度：O(k*N)
空间复杂度：O(k + N)

## 双指针

### 三数之和

https://leetcode.cn/problems/3sum/

[两数之和 三数之和【基础算法精讲 01】_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1bP411c7oJ/?spm_id_from=333.999.0.0&vd_source=e0308ee1bfba7c59c7be0c563f5499c8)

1. 排序
2. 逐个遍历
3. 双指针左右逼近遍历到的那个数的负数

### 盛最多水的容器

[11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/description/)

左右逼近

### 接雨水

[42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/description/)

1. 两个数组记录i对应的左边最高的和右边最高的
2. 如对于左边最高的，可以用类似前缀和的思想来找，pre_max[i] = max(pre_max[i-1], height[i-1]);要么跟它上一个一样，要么就是上一个
3. 想象位置i是个桶，那么左右两个数组对应的i的最小值减去i的高度就是i能装的水

### 长度最小的子数组

[209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/)

滑动窗口+双指针

1. r指针窗口头，l指针窗口尾
2. 动态维护窗口和即可

### 乘积小于 K 的子数组

[713. 乘积小于 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-product-less-than-k/description/)

滑动窗口+双指针

1. 跟上题差不多
2. 每轮记录以r为右端点的子数组个数，即r-l+1，加到ans里

### 无重复字符的最长子串

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

[3. 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

滑动窗口+双指针

1. 窗口每次右移一单位，r++，向窗口加入s[r]，哈希表也加入s[r]
2. while哈希表里s[r] >= 2，窗口左边右移一单位，哈希表里对应的字符减去1
3. 每轮记录下窗口长度



## 二分查找

### 模板

py：

```python
def searchInsert(self, nums: List[int], target: int) -> int:
    l = 0
    r = len(nums) - 1
    while l <= r:
          mid = l + (r-l) // 2
          if check(mid): # 这里就是想用二分查找的那个条件，是查找 从数组左边到右边 第一个不满足这个条件的mid数
              l = mid + 1
          else:
              r = mid - 1

    return l
```

如果：

```python
l = 1
r = int(1e9 + 5)
while l <= r:
    mid = (l + r) // 2
    if check2(mid):
        r = mid - 1
    else:
        l = mid + 1
print(r)
```

就是从右到左查找第一个不满足这个条件



CPP：

```C
bool check(int x) {/* ... */} // 检查x是否满足某种性质

// 区间[l, r]被划分成[l, mid]和[mid + 1, r]时使用：
int bsearch_1(int l, int r)
{
    while (l < r)
    {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;    // check()判断mid是否满足性质
        else l = mid + 1;
    }
    return l;
}
// 区间[l, r]被划分成[l, mid - 1]和[mid, r]时使用：
int bsearch_2(int l, int r)
{
    while (l < r)
    {
        int mid = l + r + 1 >> 1;
        if (check(mid)) l = mid;
        else r = mid - 1;
    }
    return l;
}
```



![P2](pics\P2.png) 

双指针，维护一个[L,R]的闭区间，里面的数为要查找的target可能在的区间

那么L的左边每次都要严格小于target，L->M+1，L左边区间就排除了

R的右边每次都要严格大于等于target，R->M-1，R右边的区间还有可能

退出循环的条件为L>R，所以while里面的条件为(L <= R)

退出循环时返回R+1，因为R右边的为大于等于target的

双闭区间：

```py
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        l = 0
        r = len(nums) - 1
        while l <= r:
              mid = l + (r-l) // 2
              if nums[mid] < target:
                  l = mid + 1  # l左边一定是小于target的
              else:
                  r = mid - 1  # r右边一定是大于等于target的
        

        return r+1
```

双开区间：

```python
def lower_bound(nums: List[int], target: int) -> int:
    left, right = -1, len(nums)  # 开区间 (left, right)
    while left + 1 < right:  # 区间不为空
        mid = (left + right) // 2
        # 循环不变量：
        # nums[left] < target
        # nums[right] >= target
        if nums[mid] < target:
            left = mid  # 范围缩小到 (mid, right)
        else:
            right = mid  # 范围缩小到 (left, mid)
    return right  # 或者 left+1
```



### 一个很tm叼的总结

看注释，其它都是套模板

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        l = 0
        r = len(nums) - 1
        while l <= r:
              mid = l + (r-l) // 2
              if nums[mid] < target: # 这里就是想用二分查找的那个条件，是查找 从数组左边到右边 第一个不满足这个条件的mid数
                  l = mid + 1
              else:
                  r = mid - 1
        

        return r+1
```

有了这个就不用太深入理解红蓝涂色那种，但是要**注意left和right的取值**（峰值那道题就遭了）



## 单调队列

### 滑动窗口最大值

[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。返回 *滑动窗口中的最大值列表*。

思想：

1. 建立单调递减队列，队列记录数的下标
2. 从前往后遍历，每轮遍历一个数
3. 每次遍历到的数，一直与队列尾的数进行比较，大于队列尾就弹出队列尾，直到插入
4. 如果发现当前遍历到的数使得窗口应该舍去的最前面的数为单调队列中最前面的下标(最大的数)，即用当前下标减去窗口大小等于单调队列队首的下标（不用担心会有其它的比单调队首下标该更早出队的数，单调队列下标递增的，大小是递减的），就弹出单调队列最左边的下标
5. 然后把单调队列目前最左边的下标对应的数装入答案

### 绝对差不超过限制的最长连续子数组

[1438. 绝对差不超过限制的最长连续子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/)

给你一个整数数组 `nums` ，和一个表示限制的整数 `limit`，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 `limit` *。*

思路：

1. 首先考虑滑动窗口，只用记录窗口中最大和最小的差值，left = 0，right = 0，for循环每次right++
2. 考虑用优先队列记录，但是优先队列可以被单调队列替代
3. 对窗口内的值，搞单调递减和递增队列，存下标，这样就得到了窗口的最大和最小（两个队列的开头分别存了最大和最小的下标）
4. 遇到大于/小于最右的就弹出右边
5. 如果单调两个开头对应的值的差大于limit，那么开始收缩窗口，while循环每次left++，不断弹出单调队列左边的值，直到两个之差小于等于limit
6. 动态维护窗口大小

### 跳跃游戏6

[1696. 跳跃游戏 VI - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game-vi/description/)

思路：

1. 首先考虑dp，dp[i] = max(dp[i], dp[i-j])，j为遍历i-i-k之间的索引，然而dp超时了
2. 考虑不用依次遍历索引，只用存储一个之前k个里面最大的数的索引，就差不多是一个k大小的滑动窗口
3. 考虑用优先队列，然而可以被单调队列替代
4. for 遍历数组，每次遇到一个数就判断最大值是不是该出窗口了
5. 然后更新单调队列里面的ans
6. 然后将当前遍历到的值加入单调队列

## 二叉树层序遍历

队列来，读完就丢掉，然后装儿子进去

```c++
void FloorPrint_QUEUE(pTreeNode &Tree) //层序遍历_队列实现
{
    queue < pTreeNode> q;
    if (Tree != NULL)
    {
        q.push(Tree);   //根节点进队列
    }

    while (q.empty() == false)  //队列不为空判断
    {
        cout << q.front()->data << " → "; 

        if (q.front()->leftPtr != NULL)   //如果有左孩子，leftChild入队列
        {
            q.push(q.front()->leftPtr);   
        }

        if (q.front()->rightPtr != NULL)   //如果有右孩子，rightChild入队列
        {
            q.push(q.front()->rightPtr);
        }
        q.pop();  //已经遍历过的节点出队列
    }
}
```

## 动态规划

### 零钱兑换

[518. 零钱兑换 II - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change-ii/description/)

注意硬币循环在外面就行，避免重复

### 0/1背包

dp[i] [j]表示放入i个物体，总重量为j时背包最大的价值，转移方程为：
$$
dp[i][j] = max(dp[i - 1][j], value[i - 1] + dp[i - 1][j - weight[i - 1]]);
$$
可以简化一维dp,dp[i]表示装质量为i时的最大背包价值
$$
dp[j] = max(dp[j], value[i] + dp[j - weight[i]]);
$$
二维dp：

```C++
int knapsack(int capacity, vector<int>& weight, vector<int>& value) {
	int n = weight.size();
	vector<vector<int>> dp(n + 1, vector<int>(capacity + 1, 0));
	
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= capacity; j++) {
			if (weight[i - 1] <= j) {
				dp[i][j] = max(dp[i - 1][j], value[i - 1] + dp[i - 1][j - weight[i - 1]]);
			} else {
				dp[i][j] = dp[i - 1][j];
			}
		}
	}
	for (int i = 0; i <= n; i++) {
		for (int j = 0; j <= capacity; j++) {
			cout<<dp[i][j]<<"\t";//打印矩阵
		}
		cout<<endl;
	}
	return dp[n][capacity];
}
```

一维dp：

```c++
int knapsack(int capacity, vector<int>& weight, vector<int>& value) {
    int n = weight.size();
    vector<int> dp(capacity + 1, 0);

    for (int i = 0; i < n; i++) {
        for (int j = capacity; j >= weight[i]; j--) {
            dp[j] = max(dp[j], value[i] + dp[j - weight[i]]);
        }
    }

    return dp[capacity];
}
```

二维到一维原理：

![P2](pics\P5.png) 

更新前后第二个转移式子不等价，一个是i - 1，一个是i，所以计算第i个物品时选择从后往前遍历容量j的大小，保证f[j - v[i]]是还没更新过的（不然从0到m，f[j - v[i]]比f[j]先更新就错了）	

![P2](pics\P6.png) 

### 完全背包

[AcWing 3. 完全背包问题（闫氏DP分析法） - AcWing](https://www.acwing.com/video/945/)

![P4](pics\P4.png) 

朴素应该是三重循环，最后一重是从第i个物品取0-k个的情况中选一个max的出来，但是递推式可以省去这个循环

### 多重背包

[4. 多重背包问题 I - AcWing题库](https://www.acwing.com/problem/content/description/4/)

就是完全背包的朴素三重循环

### 分组背包

[9. 分组背包问题 - AcWing题库](https://www.acwing.com/problem/content/9/)

伪码：

初始化dp全为0

```c++
for (每个组 k = 1 -> t) {//3：开始选下一组的了
    for (容量 j = m -> 0) {//2：由于逆序，所以j之前的都为0，所以每个对应的容量都只选了一样
        for (每个组内的物品 i) {//1：遍历每个组内的物品，由于j固定且初始为0保证了一轮只选了一样
            dp[j] = opt(dp[j], dp[j - c[i]] + w[i]);
        }
    }
}
```

相当于每组看作一个物品，做一个0/1背包

### 数字三角形

[898. 数字三角形 - AcWing题库](https://www.acwing.com/problem/content/900/)

思路：

从下往上遍历，三角形存成矩形

```python
n = int(input())
dp = [[0 for i in range(n + 1)] for j in range(n + 1)]
triangle = [[0 for i in range(n + 1)] for j in range(n + 1)]
for i in range(n):
    line = list(map(int, input().split()))
    for j in range(len(line)):
        triangle[i][j] = line[j]
        
for i in range(n - 1, -1, -1):
    for j in range(i + 1):
        dp[i][j] = max(dp[i + 1][j], dp[i + 1][j + 1]) + triangle[i][j]
print(dp[0][0])
```

### 最长上升子序列

[895. 最长上升子序列 - AcWing题库](https://www.acwing.com/problem/content/897/)

dp[i]：以i个数为结尾的最长上升子序列

#### 优化

[算法学习笔记(27): 最长上升子序列 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/121032448)

[最长上升子序列 (LIS) 详解+例题模板 (全)-CSDN博客](https://blog.csdn.net/lxt_Lucia/article/details/81206439)

现在有序列4，8，9，5，6，7，2，7求LIS。

一个一个元素来看，首先无疑`dp[1]=4` ，然后考察8，8>4，故把8加入尾部。然后9>8，也进入尾部，这时`dp`数组是{4, 8, 9}。

下一个元素是5，5<9，不能塞入尾部。我们找到第一个大于等于5的元素，是8。4->8是长度为2的上升子序列，4->5也是，但是5比8更小，所以**更有潜力**更新后面的子序列。所以把8换成5，现在`dp`是{4, 5, 9}（**不存在这样的子序列，但是实际上并没有改变当前最长子序列的长度，因为是替换**）。同样的道理`dp`又变成{4, 5, 6}。

现在我们尝到甜头了，因为下一个元素是7，本来是没有机会进入序列的，现在却可以了。于是`dp`变成{4, 5, 6, 7}。注意，显然`dp`是递增的（两种转移都不会破坏递增性），但这并不意味着它就是所求的上升子序列，你看，下一个元素是2，它会把`dp`更新成{2, 5, 6, 7}，但原序列并没有一个子序列是{2, 5, 6, 7}。

最后剩一个元素7，由于我们在求严格上升的子序列，不能将它插入尾部，于是我们把7替换成7——这个元素对子序列长度没有贡献。好了，最后得到的数组长度是4，所以最长上升子序列的长度就是4 。

**注：**

dp不一定是正确的最长上升子序列，每次替换dp代表了一种“最可能性”，向dp末尾插值才是往最长dp插值

### 区间DP

【例题1】有 n(n <= 100) 堆石子摆放成一排，第 i 堆的重量为 wi，现要将石子有次序地合并成一堆。规定每次只能选相邻的二堆合并成新的一堆，合并的消耗为当前合并石子的总重量。试设计出一个算法，计算出将 n 堆石子合并成一堆的最小消耗。

![P2](pics\P3.png) 

1）当 i = j 时，由于 f[i][j] 已经是一堆了，所以消耗自然就是 0 了；

2）当 i != j 时，我们需要把目前剩下的两堆合并成一堆，一堆是 $f[ i ][ k ]$ ，另一堆是 $f[ k+1 ][ j ]$，这两堆合并的消耗就是 从 第 i 堆到第 j 堆的重量之和，即 cost(i, j)，而对于合并方案，总共 k=j-i 种选择，所以枚举 j-i 次，取其中最小值就是答案了。

```C++
int dfs(int l, int r) {
    if(l == r) {
        return 0;            // 1)
    }
    int &val = f[l][r];
    if(val != inf) {         // 2)
        return val;
    }
    val = 1e9;
    for(int k = l + 1; k < r; ++k) {
        int cost = 0;
        for(i = l;i <= r;i++){
            cost += w[i];
        }
        int v = dfs(l, k) + dfs(k+1, r) + w[i];
        val = min(val, v);   // 3)
    } 
    return val;
}
```

1）当l = r的时候，不需要合并，返回0

2）初始化所有区间状态值为 f[l][r] = inf，如果不等于这个值，说明已经计算出来了，则无需递归计算，直接返回已经计算出来的值即可；

3）利用子区间计算出来的值，进行状态转移；



考虑石头在圆形操场摆放成环的时候，可以将原数组多次拆成链

【例题2】给定一个 n(3 <= n <= 100) 个元素的序列 ai，每删除一个元素，就会产生一定的消耗，消耗为它本身与相邻两数的乘积，首尾两个数不能删除，问将数字删除到只剩两个，最小的总消耗是多少。

```C++
int dfs(int l, int r) {
    if(l + 1 == r) {
        return 0;            // 1)
    }
    int &val = f[l][r];
    if(val != inf) {         // 2)
        return val;
    }
    val = 1e9;
    for(int k = l + 1; k < r; ++k) {
        int v = dfs(l, k) + dfs(k, r) + a[l] * a[k] * a[r];
        val = min(val, v);   // 3)
    } 
    return val;
}
```

1）当区间长度为 2 的时候，无需进行删除，已经到达递归出口，所以消耗为 0；

2）初始化所有区间状态值为 f[l][r] = inf，如果不等于这个值，说明已经计算出来了，则无需递归计算，直接返回已经计算出来的值即可；

3）利用子区间计算出来的值，进行状态转移；

## 记忆化搜索

[5.最大连通 - 蓝桥云课 (lanqiao.cn)](https://www.lanqiao.cn/problems/2410/learning/?page=1&first_category_id=1&sort=problem_id&asc=1&tags=2023)

```python
import os
import sys


def dfs(x, y, num): # x,y是当前的位置，num是最大连通的数量
    vis[x][y] = 1   # 表明这个位置已经被搜素过了
    for dx,dy in [(1, 0), (-1, 0), (0,1), (0, -1)]:   # 标准的上下左右搜索
        current_x = x + dx
        current_y = y + dy
        if 0 <= current_x < 30 and 0 <= current_y <60:  # 边界限制
            try:
                if vis[current_x][current_y] != 1 and data[current_x][current_y] == '1':  # 上下左右有位置没有被探索同时还是字符串的'1'
                    num = dfs(current_x,current_y,num)
            except:   # 这里是方便找到如果输入错误是在哪，用来检查循环条件是否写错
                print(current_x)
                print(current_y)
    return num + 1    # 本身的1加上所有与它相连的num


res = 0
vis = [[0 for i in range(60)] for j in range(30)]   # 标记数组
for i in range(30):  # i和j是位置
    for j in range(60):
        if data[i][j] == '1' and vis[i][j] == 0:
            num = 0
            num = dfs(i,j,num)
            res = max(num, res)
print(res)
```

## 差分

### 一维差分

[差分 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/438781582)

对数组a的差分数组b求前缀和，其前缀和数组对应的第i项值与a\[i\]相当

### 二维差分

[二维差分 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/439268614)

差分数组b\[i\]\[j\]左上角的那块矩阵的前缀和（区域累加起来的值）与原数组ab\[i\]\[j\]的值相当

**注意二维差分和前缀和x，y都多开一格，方便计算**

注意此处的x为竖，y为横

## 位运算

### 异或的性质

```
若a^b == c
则a^c == b
```



### n & 1判断奇偶

```C
n & 1
```

结果为1则为奇数

如：

110110101011

000000000001

### n&(n-1)判断是否为2的幂

[n&(n-1)的用途 - 卑微的蜗牛 - 博客园 (cnblogs.com)](https://www.cnblogs.com/zy230530/p/6645431.html)

```C
n & (n - 1)
```

n & (n - 1) == 0则为2的幂

凡是2的幂，均是二进制数的某一高位为1，且仅此高位为1，比如4，0100；8，1000。那么它的n-1就变成了1所处的高位变成0，剩余低位变成1，如4-1,0011,8-1,0111，那么n&(n-1)必为0

### n & -n得到从右边起到第一个1的数

`-n`表示整数`n`的二进制补码，即将`n`的二进制表示取反后加1。而`n & -n`的操作实际上是获取`n`的二进制表示中最低位的1所代表的值（即最低位的非零位）。这个操作被称为"lowbit"操作，通常用于位运算中。

举个例子，如果`n`的二进制表示为`10100`，则`-n`的二进制表示为`01100`，而`n & -n`的结果为`00100`，即`4`。

## 离散化

[802. 区间和 - AcWing题库](https://www.acwing.com/problem/content/804/)

[802. 区间和 【离散化】超详细解析_区间和 离散化-CSDN博客](https://blog.csdn.net/bettle_king/article/details/115960106)



哈希表：

n个数轴位置

m次查询

哈希表复杂度O(mn)





离散化：

1. 数组alls[i]存放第i个真实下标位置
2. 数组add存放真实下标对应的加减的值
3. query存放查询的两个左右端点l、r
4. a放虚拟下标对应的真实值
5. 注意存query下标的时候要也存进alls，给a赋值的时候因为add里面没有l、r的坐标，自然对应值为0



1. 映射操作n次
2. 排序nlogn次
3. 用真实下标二分查对应的虚拟下标logn（总共查n次，nlogn）
4. 给a赋值真实值n次
5. 给a求前缀和n次
6. m个需求二分查a的前缀和

总:O(min(O(nlogn),O(mlogn)))

## 表达式

[前缀/中缀/后缀----表达式之间的相互转换_中缀表达式转前缀表达式-CSDN博客](https://blog.csdn.net/qq_40877281/article/details/115824864)

[表达式求值（最详细分析+代码实现+表达式之间的相互转换）-CSDN博客](https://blog.csdn.net/qq_41404557/article/details/115207653#:~:text=三、中缀表达式的逻辑和实现方式 1 1.定义 如果是跟在两个操作数之间，那么这个表达式就是中缀表达式%2C如： (3 %2B 5) *,stdio.h > %23include   )

## 滑动窗口最大值

[154. 滑动窗口 - AcWing题库](https://www.acwing.com/problem/content/156/)

优先队列存值，同时记录下标和值

## KMP

[全网最通俗的KMP算法图解 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/145536254)

next[i]表示模式串A[0]至A[i]这个子串，使得前k个字符等于后k个字符的k的最大值，知道这个值后拿i减去next[i]得到该跳过的步数，具体看上面链接

第二种非暴力的初始化next那里没有证明，不管了

## trie树(字典树)与用数组建树

```c
int son[N][26], cnt[N], idx;
// 0号点既是根节点，又是空节点
// son[][]存储树中每个节点的子节点
// cnt[]存储以每个节点结尾的单词数量

// 插入一个字符串
void insert(char *str)
{
    int p = 0;
    for (int i = 0; str[i]; i ++ )
    {
        int u = str[i] - 'a';
        if (!son[p][u]) son[p][u] = ++ idx;
        p = son[p][u];
    }
    cnt[p] ++ ;
}

// 查询字符串出现的次数
int query(char *str)
{
    int p = 0;
    for (int i = 0; str[i]; i ++ )
    {
        int u = str[i] - 'a';
        if (!son[p][u]) return 0;
        p = son[p][u];
    }
    return cnt[p];
}
```

```
用数组去建树，一开始以为[N][26]的第一维度是树的层数；现在搞懂了，一维是结点总数，而结点和结点之间的关系（谁是谁儿子）存在第二个维度，比如[0][1]=3, [0]表示根节点，[1]表示它有一个儿子‘b’,这个儿子的下标是3；接着如果有一个[3][2]=8 ; 说明根节点的儿子‘b’也有一个儿子‘c’，这个孙子的下标就是8；这样传递下去，就是一个字符串。随便给一个结点][x][y], 并不能看出它在第几层，只能知道，它的儿子是谁。
p为parent，即上一个节点的idx
idx为当前插入的节点对应的下标，每个节点都不一样
cnt[p]即以p节点结束的单词对应的次数（从根到p只会有一条路径对应一个单词）
```

## 并查集

[算法学习笔记(1) : 并查集 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/93647900)

[836. 合并集合 - AcWing题库](https://www.acwing.com/problem/content/description/838/)

[837. 连通块中点的数量 - AcWing题库](https://www.acwing.com/problem/content/description/839/)

路径压缩后基本就能过了

```python
n, m = map(int, input().split())
p = [i for i in range(100005)]
size = {i: 1 for i in range(100005)}

# 路径压缩
# def find(x):
#     if p[x] != x:
#         p[x] = find(p[x])
#     return p[x]

def find(x: int) -> int:
    while p[x] != x:
        x = p[x]
        p[x] = p[p[x]]
    return x

def merge(a: int, b: int) -> int:
    size[find(b)] += size[find(a)]
    p[find(a)] = find(b)


for i in range(m):
    line = list(map(str, input().split()))
    op = line[0]
    if op == 'C':
        a, b = int(line[1]), int(line[2])
        if find(a) == find(b):
            continue
        merge(a, b)
    elif op == "Q1":
        a, b = int(line[1]), int(line[2])
        if find(a) == find(b):
            print("Yes")
        else:
            print("No")
    elif op == 'Q2':
        a = int(line[1])
        print(size[find(a)])
```

## 哈希

### 哈希的原理

[模拟散列表（也称哈希表）过程分享_散列表添加过程-CSDN博客](https://blog.csdn.net/Rat1onal/article/details/104190673)

### 拉链法

每个哈希的槽对应一个链表（代码里的链表是公用的），得到哈希值k之后h数组里面第k个存的是对应的链表起始位置。

要查找的话用x算出h后一直按链表查找，如果对应哈希槽里面没有x就返回false，有则true。

### 字符串哈希

[【C++】 AcWing 841. 字符串哈希 (详细) （算法基础课笔记）_acwing 字符串哈希-CSDN博客](https://blog.csdn.net/weixin_49486457/article/details/123437826)

把一个字符串用数组存起来，每一位的字符转成整型存，用P进制存前缀和，l到r之间直接用前缀和来算

## BFS

[844. 走迷宫 - AcWing题库](https://www.acwing.com/problem/content/description/846/)

思路：

1. d矩阵记录每个格子对应的离源点的步数（层数）
2. q队列把每层的全部压入再弹出，每次取队首的走上下左右，走完就弹出
3. while q，q为空则结束
4. 最后输出d\[n - 1\]\[m - 1\]

## DFS

### 遍历树

[846. 树的重心 - AcWing题库](https://www.acwing.com/problem/content/description/848/)

```python
n = int(input())
N = 100010
 # h[]，存储链表头，实际上h应该不至于有N那么大，e[]存储节点的值，ne[]存储节点的next指针，idx表示当前用到了哪个节点
 # h[22]：编号为22的节点的邻接表头节点的idx
 # idx：每个idx存一个节点的编号，如e[54] = 5，那么第54次出现的节点的编号是5
 # ne[idx]即指针，即idx号块对应的链表的下一个节点的idx
h = [-1 for i in range(N)]
e = [-1 for i in range(N * 2)] # 最多N个条边，也就是最多N * 2个节点，稳的
ne = [-1 for i in range(N * 2)]
idx = 0
ans = N
st = [False for i in range(N)] # 只是防止重复搜索父节点

def add(a: int, b: int): # a的邻接链表加上b，用头插法
    global idx
    e[idx] = b
    ne[idx] = h[a]
    h[a] = idx
    idx += 1
    
def dfs(u: int) -> int: # 得到u包括它在内的最大连通子树大小
    global ans
    st[u] = True # 遍历到了u节点
    sum1 = 1 # 存包括u在内的，u的父节点以下的子树大小，初始包括u本身
    res = 0 # 去掉u后的最大连通子树大小
    
    i = h[u] # 节点存放进e的时候的序号
    while i != -1:
        j = e[i] # 节点的编号
        if not st[j]:
            s = dfs(j) # 对j节点深搜，得到它包括它在内的最大连通子树大小
            res = max(res, s)
            sum1 += s
        i = ne[i]
    
    res = max(res, n - sum1)
    ans = min(ans, res)
    
    return sum1
            

for i in range(n-1):
    a, b = map(int, input().split())    ## 无向图，所以要从a->b,b->a都要插入一条边
    add(a, b)
    add(b, a)       #//无向图

dfs(1)
print(ans)   
```

模板:

```C++
int dfs(int u)
{
    st[u] = true; // st[u] 表示点u已经被遍历过

    for (int i = h[u]; i != -1; i = ne[i])
    {
        int j = e[i];
        if (!st[j]) dfs(j);
    }
}
```

## 树

### 用链表存树

每个节点的链表对应它的邻接点

```python
n = int(input())
N = 100010
 # head存储链表头，e[]存储节点的值，ne[]存储节点的next指针，idx表示当前用到了哪个节点
h = [-1 for i in range(N)] # h[a]：编号a节点对应的链表头的idx
e = [-1 for i in range(N * 2)] # e
ne = [-1 for i in range(N * 2)] # 
idx = 0
ans = N
st = [False for i in range(N)] # 只是防止重复搜索父节点

def add(a: int, b: int): # a的邻接链表加上b，用头插法
    global idx
    e[idx] = b
    ne[idx] = h[a]
    h[a] = idx
    idx += 1
    
def dfs(u: int) -> int: # 得到u包括它在内的最大连通子树大小
    global ans
    st[u] = True # 遍历到了u节点
    sum1 = 1 # 存包括u在内的，u的父节点以下的子树大小，初始包括u本身
    res = 0 # 去掉u后的最大连通子树大小
    
    i = h[u] # 节点存放进e的时候的序号
    while i != -1:
        j = e[i] # 节点的编号
        if not st[j]:
            s = dfs(j) # 对j节点深搜，得到它包括它在内的最大连通子树大小
            res = max(res, s)
            sum1 += s
        i = ne[i]
    
    res = max(res, n - sum1)
    ans = min(ans, res)
    
    return sum1
            

for i in range(n-1):
    a, b = map(int, input().split())    ## 无向图，所以要从a->b,b->a都要插入一条边
    add(a, b)
    add(b, a)       #//无向图

dfs(1)
print(ans)   
```

### 树的宽搜

[847. 图中点的层次 - AcWing题库](https://www.acwing.com/problem/content/849/)

## 错排

[错排公式_百度百科 (baidu.com)](https://baike.baidu.com/item/错排公式/10978508)

​	
