# 缓冲区溢出攻击汇报

 [toc]

## 缓冲区溢出攻击原理

原理：利用程序对缓冲区的访问没有进行边界检查的漏洞，向缓冲区中注入恶意代码，使得攻击者可以执行所需的恶意操作。

当程序执行输入操作时，如果没有对输入数据进行边界检查，攻击者就可以输入大于缓冲区长度的数据，导致缓冲区溢出。溢出的数据会覆盖程序运行时的其他数据，例如程序计数器、返回地址等，从而改变程序的执行流程，甚至执行恶意代码。攻击者可以通过溢出的数据向缓冲区中注入一些恶意代码，例如病毒、木马、后门等，从而实现攻击目的，可以导致系统崩溃、数据丢失、机密信息泄露等严重后果。

## 脆弱点

脆弱点：程序对缓冲区输入数据的检查方式（输入缓冲区的数据可能没有被正确地检查）

攻击者可以向程序中输入超出缓冲区大小的数据，导致程序出现缓冲区溢出，覆盖程序的其他部分，从而执行攻击者注入的代码。

## 威胁

攻击者可以利用缓冲区溢出漏洞执行任意代码，从而控制受攻击的系统，实现各种攻击目的，例如窃取敏感信息，破坏系统运行等。会破坏计算机安全属性，C-I-A都会被破坏（机密性，完整性，可用性）。

## 例子

网址：[示例解析缓冲区溢出攻击的原理](https://blog.csdn.net/qq_45656248/article/details/115707550)

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
void StringCopy(char *str){
	char p[10];
	strcpy(p,str);
}
void hacked(){
	while(1){
		printf("you are hacked!!!");
	}
}
int main()
{
	char str[] = "0123456789012345678901234567891111";
	unsigned long long *p = (unsigned long long*)&str[18];
	(*p) = (unsigned long long)hacked;
	//用hack函数的地址覆盖字符串str中的部分内容
	//环境：RedPanda Dev，Windows10 64位
	StringCopy(str);
	return 0;
}
```

![image-20230607163207850](Pics\pic1.png) 