# 第三次作业

[toc]

姓名：杨锦烨

学号：222021321262043

## PPT第1题

### 思路

用动态规划的思路解决，dp[i] [j]表示放入i个物体，总重量为j时背包最大的价值，转移方程为：
$$
dp[i][j] = max(dp[i - 1][j], value[i - 1] + dp[i - 1][j - weight[i - 1]]);
$$
可以简化一维dp,dp[i]表示装质量为i时的最大背包价值
$$
dp[j] = max(dp[j], value[i] + dp[j - weight[i]]);
$$
### C++代码实现

二维dp：

```C++
int knapsack(int capacity, vector<int>& weight, vector<int>& value) {
	int n = weight.size();
	vector<vector<int>> dp(n + 1, vector<int>(capacity + 1, 0));
	
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= capacity; j++) {
			if (weight[i - 1] <= j) {
				dp[i][j] = max(dp[i - 1][j], value[i - 1] + dp[i - 1][j - weight[i - 1]]);
			} else {
				dp[i][j] = dp[i - 1][j];
			}
		}
	}
	for (int i = 0; i <= n; i++) {
		for (int j = 0; j <= capacity; j++) {
			cout<<dp[i][j]<<"\t";//打印矩阵
		}
		cout<<endl;
	}
	return dp[n][capacity];
}
```

一维dp：

```c++
int knapsack(int capacity, vector<int>& weight, vector<int>& value) {
    int n = weight.size();
    vector<int> dp(capacity + 1, 0);

    for (int i = 0; i < n; i++) {
        for (int j = capacity; j >= weight[i]; j--) {
            dp[j] = max(dp[j], value[i] + dp[j - weight[i]]);
        }
    }

    return dp[capacity];
}
```



### 测试与结果

测试数据：

```c++
int main() {
	vector<int> weight = {3, 5, 7, 8, 9};
	vector<int> value = {4, 6, 7, 9, 10};
	int capacity = 22;
	
	int ans = knapsack(capacity, weight, value);
	cout<<endl;
	cout <<ans<< endl;
	
	return 0;
}
```

结果：

 ![pic1](pics\pic2.png)

结果：25

### 复杂度分析

n：物品个数

m：背包容量

时间复杂度:$O(mn)$   (二重循环)

空间复杂度:$O(mn)$   (即dp的大小，n*m二维矩阵)

## PPT第2题

### 思路

用动态规划的思路解决，dp[i]表示凑i块钱需要的**最少**硬币数，那么可以得出转移方程：
$$
dp[i] = min(dp[i-T[j]]+1,dp[i]),j = 0,1....n-1
$$
看做dp[i]可以由之前的dp加上一个硬币得到，遍历之前的dp，即可得到dp[i]，dp的初始化为dp[0] = 0，因为0块钱要0个硬币。

### C++代码实现

```C++
int coinChange(int amount, vector<int>& T, vector<int>& coins) {//T:面值,coins:面值对应的数量
	vector<int> dp(amount,30000);//dp[i]：凑i块钱需要的硬币数
	int n = (int)T.size();//面值种类
	dp[0] = 0;//0块钱要0个硬币
	for(int i = 0;i < n;i++){
		for(int j = 0;j < coins[i];j++){//k层越循环后面的dp不是30000的就越多，实则通过j控制后面dp，可以试下
			for(int k = amount;k >= T[i]; k--){//k块钱
				dp[k] = min(dp[k - T[i]] + 1, dp[k]);//核心（先找面值大的硬币，）
			}
		}	
	}
	
	return dp[amount] < 30000 ? dp[amount] : -1;
}
```

### 测试与结果

测试数据：

```c++
int main(){
	int amount = 11;
	vector<int> T = {1,2,5};
	vector<int> coins = {2,2,1};
	cout<<coinChange(amount,T,coins)<<endl;
	amount = 3;
	T = {1};
	coins = {3};
	cout<<coinChange(amount,T,coins)<<endl;
	amount = 3;
	T = {2};
	coins = {2};
	cout<<coinChange(amount,T,coins)<<endl;
	
	
	return 0;
}
```

结果：

 ![pic1](pics\pic1.png)

### 复杂度分析

i：硬币面值T的种数

j：硬币面值对应的**最大**硬币数量

k：找钱数

时间复杂度:$O(ijk)$   (三重循环)

空间复杂度:$O(k) $  (即dp的大小，与要找钱的钱数一致)

## 书上的题

### 思路

用动态规划的思路解决，dp[i] [j] [k]表示放入i个物品，到容量为j，容积为k的背包中时的最大价值：
$$
dp[i][j][k] = max(dp[i - 1][j][k], value[i - 1] + dp[i - 1][j - weight[i - 1]][k - volume[i - 1]]);
$$
跟第一题一样可以简化为二维dp，dp[j] [k]表示到容量为j，容积为k的背包中时的最大价值：
$$
dp[j][k] = max(dp[j][k], value[i - 1] + dp[j - weight[i - 1]][k - volume[i - 1]]);
$$
因为没有必要记录前面放置了多少个物品，记录同容量、容积下最大的物品价值就行，所以可以如上简化

### C++代码实现

三维dp：

```C++
int knapsack(int n, int capacity, int volume_capacity, vector<int>& weight, vector<int>& volume, vector<int>& value) {
	vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(capacity + 1, vector<int>(volume_capacity + 1, 0)));
	
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= capacity; j++) {
			for (int k = 1; k <= volume_capacity; k++) {
				if (weight[i - 1] <= j && volume[i - 1] <= k) {
                dp[i][j][k] = max(dp[i - 1][j][k], value[i - 1] + dp[i - 1][j - weight[i - 1]][k - volume[i - 1]]);
				} else {
					dp[i][j][k] = dp[i - 1][j][k];
				}
			}
		}
	}
	
	return dp[n][capacity][volume_capacity];
}
```

二维dp：

```c++
int knapsack(int n, int capacity, int volume_capacity, vector<int>& weight, vector<int>& volume, vector<int>& value) {
//	vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(capacity + 1, vector<int>(volume_capacity + 1, 0)));
	vector<vector<int>> dp(capacity + 1, vector<int>(volume_capacity + 1, 0));
	for (int i = 1; i <= n; i++) {
		for (int j = capacity; j >= weight[i - 1]; j--) {
			for (int k = volume_capacity; k >= volume[i - 1]; k--) {
//				if (weight[i - 1] <= j && volume[i - 1] <= k) {
//					dp[i][j][k] = max(dp[i - 1][j][k], value[i - 1] + dp[i - 1][j - weight[i - 1]][k - volume[i - 1]]);
//				} else {
//					dp[i][j][k] = dp[i - 1][j][k];
//				}
				dp[j][k] = max(dp[j][k], value[i - 1] + dp[j - weight[i - 1]][k - volume[i - 1]]);
			}
		}
	}
	
	return dp[capacity][volume_capacity];
}
```



### 测试与结果

测试数据：

```c++
int main() {
	int n = 5;
	vector<int> weight = {3, 5, 7, 8, 9};
	vector<int> volume = {2, 4, 6, 8, 10};
	vector<int> value = {4, 6, 7, 9, 10};
	int capacity = 22;
	int volume_capacity = 22;
	
	int ans = knapsack(n, capacity, volume_capacity, weight, volume, value);
	cout <<ans<< endl;
	
	return 0;
}
```

结果：

 ![pic1](pics\pic3.png)

### 复杂度分析

i：物品数量

j：背包容量

k：背包容积

时间复杂度:$O(ijk)$   (三重循环)

空间复杂度:$O(ijk) $  (即dp的大小)